#textdomain wesnoth-hotow
[scenario]
    id=Shadowlord_finale
    name= _ "The World of the Dead"
    turns="-1"
    experience_modifier="60"
    map_data="{~add-ons/Hordes_of_the_Other_World/maps/HotS4.map}"
    victory_when_enemies_defeated=no
    fog=no
    {SCENARIO_MUSIC "everlasting_night.ogg"}
    {EXTRA_SCENARIO_MUSIC "into_the_shadows.ogg"}
    {EXTRA_SCENARIO_MUSIC "knalgan_theme.ogg"}
    {EXTRA_SCENARIO_MUSIC "heroes_rite.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_deep_path.ogg"}
    {EXTRA_SCENARIO_MUSIC "harp.ogg"}
    {EXTRA_SCENARIO_MUSIC "vengeful.ogg"}
    [time]
            id="no sky"
            name= _ "No sky"
    [/time]
    [side]
        side=1
        id=Efraim
        type=Efraim_lich
        gender=male
        canrecruit=yes
        team_name="heroes"
        user_team_name= _ "teamname^Heroes"
        controller="human"
        save_id="Efraim"
        name=_"Efraim"
        description= _ "Efraim and his skeletal hordes"
        recruit=Walking Corpse,Ghost,Skeleton Archer,Skeleton,Dark Adept
        faction=Custom
        faction_lock=yes
        leader_lock=yes
        team_lock=yes
        village_gold=0
        gold=0
        color=red
        income=-2
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        fog="yes"
        share_view="yes"
        share_maps=yes
        shroud=yes
    [/side]
    [side]
        side=2
        id=Lethalia
        canrecruit=yes
        team_name="heroes"
        type=Lethalia_lich
        user_team_name= _ "teamname^Heroes"
        controller="human"
        save_id="Lethalia"
        name=_"Lethalia"
        description= _ "Lethalia and her loyal elves"
        recruit=Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman
        faction=Custom
        faction_lock=yes
        leader_lock=yes
        team_lock=yes
        village_gold=0
        color=blue
        gold=0
        income=-2
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        fog="yes"
        share_view="yes"
        share_maps=yes
        shroud=yes
    [/side]
    [side]
        side=3
        id=Argan
        type=Argan_lich
        canrecruit=yes
        team_name="heroes"
        user_team_name= _ "teamname^Heroes"
        controller="human"
        save_id="Argan"
        name=_"Argan"
        description= _ "Argan and his army"
        recruit=Cavalryman,Spearman,Heavy Infantryman,Bowman
        faction=Custom
        faction_lock=yes
        leader_lock=yes
        team_lock=yes
        village_gold=0
        gold=0
        color=green
        income=-2
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        fog="yes"
        share_view="yes"
        share_maps=yes
        shroud=yes
    [/side]
    [side]
        side=4
        id=Stormrider
        type=Stormrider
        canrecruit=yes
        team_name="heroes"
        user_team_name= _ "teamname^Heroes"
        controller="human"
        save_id="Stormrider"
        name=_"Stormrider"
        description= _ "Stormrider and his noble army"
        recruit=Horseman,Fencer,Mage,Sergeant
        faction=Custom
        faction_lock=yes
        leader_lock=yes
        team_lock=yes
        village_gold=0
        gold=0
        color=white
        income=-2
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        fog="yes"
        share_view="yes"
        share_maps=yes
        shroud=yes
    [/side]
    [side]
        side=5
        id=Delly
        type=Delly_lich
        canrecruit=yes
        team_name="heroes"
        user_team_name= _ "teamname^Heroes"
        controller="human"
        save_id="Delly"
        name=_"Delly"
        description= _ "Delly and her criminal band"
        recruit=Footpad,Thief,Poacher,Thug
        faction=Custom
        faction_lock=yes
        leader_lock=yes
        team_lock=yes
        village_gold=0
        gold=0
        income=-2
        color=purple
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        fog="yes"
        share_view="yes"
        share_maps=yes
        shroud=yes
    [/side]
    [side]
        side=6
        canrecruit=yes
        team_name="evil"
        user_team_name= _ "teamname^Evil"
        allow_player=no
        color=black
        gold=0
        faction=Custom
        disallow_observers=yes
        controller="ai"
        village_gold=0
        income=-2
        {FLAG_VARIANT undead}
        {ENEMY_AI}
    [/side]
    [side]
        side=7
        canrecruit=yes
        team_name="evil"
        user_team_name= _ "teamname^Evil"
        allow_player=no
        color=black
        gold=0  
        faction=Custom
        disallow_observers=yes
        controller="ai"
        village_gold=0
        income=-2
        {FLAG_VARIANT undead}
        {ENEMY_AI}
    [/side]
    [side]
        side=8
        canrecruit=yes
        team_name="evil"
        user_team_name= _ "teamname^Evil"
        allow_player=no
        color=black
        faction=Custom
        recruit=Yeti,Ice Spirit
        disallow_observers=yes
        controller="ai"
        gold=0
        village_gold=0
        income=-2
        {FLAG_VARIANT undead}
        {ENEMY_AI}
    [/side]
    [side]
        side=9
        canrecruit=yes
        faction=Custom
        team_name="evil"
        user_team_name= _ "teamname^Evil"
        allow_player=no
        color=black
        recruit=Iron Mauler,Royal Guard,Necromancer,Grand Knight,Halberdier,Demon,Reaper,Deathlord,Grim Knight,Soul Shooter
        type=Reaper
        name= _ "Shadowlord"
                    id=Shadowlord
                    [modifications]
                        [object]
                            [effect]
                                apply_to=image_mod
                                replace="CS(-80,-224,-224)"
                            [/effect]
                            [effect]
                                apply_to=attack
                                increase_damage=200%
                                increase_attacks=200%
                            [/effect]
                            [effect]
                                apply_to=hitpoints
                                increase=200%
                                increase_total=200%
                            [/effect]
                            [effect]
                                apply_to=resistance
                                replace=false
                                [resistance]
                                    fire=-30
                                    cold=-30
                                    arcane=-30
                                    blade=-30
                                    pierce=-30
                                    impact=-30
                                [/resistance]
                            [/effect]
                        [/object]
                    [/modifications]
        disallow_observers=yes
        controller="ai"
        gold=0
        village_gold=0
        income=-2
        {FLAG_VARIANT undead}
        {ENEMY_AI}
    [/side]

    [event]
        name=prestart
        [objectives]
            [objective]
                description= _ "Defeat Shadowlord"
                condition=win
            [/objective]
            [objective]
                description= _ "Defeat of any of your leaders"
                condition=lose
            [/objective]
            {IS_LAST_SCENARIO}
        [/objectives]
        [clear_menu_item]
            id=xtravel
        [/clear_menu_item]
    [/event]
    
    [event]
        name=start
        [micro_ai]
            side=6
            ai_type=fast_ai
            action=add
        [/micro_ai]
        [micro_ai]
            side=7
            ai_type=fast_ai
            action=add
        [/micro_ai]
        [micro_ai]
            side=8
            ai_type=fast_ai
            action=add
        [/micro_ai]
        [micro_ai]
            side=9
            ai_type=fast_ai
            action=add
        [/micro_ai]
       [store_unit]
                    [filter]
                        id=Shadowlord
                    [/filter]
                    kill=no
                    variable=blackening_store
                [/store_unit]
                [set_variable]
                    name=blackening_store.level
                    value=30
                [/set_variable]
                [unstore_unit]
                    variable=blackening_store
                    find_vacant=no
                [/unstore_unit]
                [clear_variable]
                    name=blackening_store
                [/clear_variable]
        {RECALL_EVERYONE}
        [set_variables]
            name=item_list
            mode=replace
            [value]
                {ITEM_LIST}
            [/value]
        [/set_variables]


        [set_variables]
            name=spawn_list
            mode=replace
            [value]
                #ENEMY SPAWNS
                #Act 4
                {A4_BLACK_SOUL_SPAWN 26 8 5}
                {A4_BLACK_SOUL_SPAWN 8 3 4}
                {A4_BLACK_SOUL_SPAWN 10 19 5}
                {A4_BLACK_SOUL_SPAWN 26 25 4}
                {A4_BLACK_SOUL_SPAWN 29 31 6}
                {A4_BLACK_SOUL_SPAWN 38 39 6}
                {A4_BLACK_SOUL_SPAWN 7 41 7}
                
            [/value]
        [/set_variables]
        [foreach]
            array=spawns.spawn
            [do]
                {VARIABLE spawn_list.spawn[$i].free 1}
            [/do]
        [/foreach]
        {PLACE_SPAWNS 4}
         {GOLD_CHEST 2 47}
         {RARE_ITEM 3 47}
        {GOLD_CHEST 2 46}#160 140-> 2 46
         {RARE_ITEM 3 46}
         {GOLD_CHEST 2 45}
         {RARE_ITEM 3 45}
         {GOLD_CHEST 4 45}
          {GOLD_CHEST 4 30}
         {RARE_ITEM 3 32}
         {GOLD_CHEST 3 31}
         {RARE_ITEM 4 31}
       
        {HOTOW_DIALOGUE Delly _"Delly" _"This place is so desolated and empty..."}
        {HOTOW_DIALOGUE Lethalia _"Lethalia" _"...and full of immense evil presense. These ethereal chasms around... The evil power flows everyone, and the source of it is here."}
        {HOTOW_DIALOGUE Efraim _"Efraim" _"There is no turning back now. We must eliminate this evil for good."}
    [/event]
    {HOTOW_ESSENTIALS}
    [event]
        name=moveto
        [filter]
            side=1,2,3,4,5
            [filter_location]
                x,y=17,47
                radius=25
                [filter_radius]
                    terrain=!,X*,X*^*,*^X*
                [/filter_radius]
            [/filter_location]
        [/filter]
        {REPLACE_SCENARIO_MUSIC "orc_theme.ogg"}
        [sound]
            name=dwarf-laugh.wav
        [/sound]
        {COLOR_ADJUST -20 -20 -20}
        [delay]
            time=1000
        [/delay]
        {HOTOW_DIALOGUE "Shadowlord" _"Shadowlord" _"You have followed me into the world of the dead, but this pitiful attempt to destroy me forever will be punished severely. Prepare to suffer... and remain here forever!"}
        [delay]
            time=300
        [/delay]
        {HOTOW_DIALOGUE unit $unit.name _"I will never give up!"}
        [gold]
            side=9
            amount="$($difficulty.overall /2)"
        [/gold]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Shadowlord
        [/filter]
        {REPEAT 5 (
     {QUAKE "rumble.ogg"}
 )}
 	{REPLACE_SCENARIO_MUSIC "silence.ogg"}
        [message]
            speaker=Shadowlord
            message= _ "You have... defeated me..."
        [/message]
        [message]
            speaker=second_unit
            message= _ "The world has been saved."
        [/message]
        
        [endlevel]
            result=victory
            bonus=no
        [/endlevel]
    [/event]

[/scenario]

