#textdomain wesnoth-hotow
[textdomain]
    name="wesnoth-hotow"
    path="data/add-ons/Hords_of_the_Other_World/translations"
[/textdomain]
{~add-ons/Legend_of_the_Invincibles/extra_advancements.cfg}
[campaign]
	id=Hordes_of_the_Other_World
	name = _ "Hordes of the Other World"
	abbrev = _ "HotOW"
	type = mp
	define = _MP_CAMPAIGN_HOTOW
	extra_defines = NO_LOTI
	first_scenario = Shadowlord_prelude
	allow_era_choice = no
	require_campaign = yes
	min_players=1
	max_players=5
	icon=units/undead/spectre.png~TC(1,magenta)
	image=portraits/undead/spectre.png
	description = "This is a remake of a multiplayer scenario designed to be a multiplayer version of the Legend of the Invincibles campaign.

After closing the portal into the world of the dead and defeating the uprising of dragons, a new thread has arisen. While the barrier between the worlds was still faint, a spirit of unimaginable power, known only as Shadowlord, opened a portal from the world of the dead into Irdya, and started threatening every living soul with his immense power. As the darkness spread into the known world, five heroes (well known from chapter 3) and their brave soldiers came to stop this danger.

Difficulty is adjustable, for 5 players. Uses regular units (side 1 is always Efraim and undead, side 2 Lethalia and elves, side 3 Argan and humans, side 4 Stormrider and other humans and side 5 is always Delly and outlaws).

(5 scenarios)"
    [difficulty]
        define=EASY
        image=items/bones.png
        label=_"Undertaker"
        description=_"Easy"
    [/difficulty]
    [difficulty]
        define=NORMAL
        image=items/burial.png
        label=_"Necromancer"
        description=_"Hard"
        default=yes
    [/difficulty]
    [difficulty]
        define=HARD
        image=items/bonestack.png
        label=_"Supreme Lich Overlord"
        description=_"Nightmare"
    [/difficulty]
	[about]
		title= _ "Original idea of this campaign, author of Legend of the Invincibles"
		[entry]
			name= "Dugi"
		[/entry]
	[/about]
	[about]
		title= _ "Remake to a 5-scenario campaign"
		[entry]
			name= "dwarftough"
		[/entry]
	[/about]
	[about]
		title = _ "Authors of additional soundtracks"
		[entry]
			name= "see below"
		[/entry]
	[/about]
	[about]
		title= _ "Orc theme"
		[entry]
			name= "Aleksi Aubry-Carlson (Aleksi)"
		[/entry]
	[/about]
	[about]
		title= _ "Lonely Snowfall"
		[entry]
			name= "Jeremy Nicoll (jeremy2)"
		[/entry]
	[/about]
	[about]
		title= _ "Harp"
		[entry]
			name= "Telaron"
		[/entry]
	[/about]
	[about]
		title= _ "Everlasting Night"
		[entry]
			name= "Murilo Carvalho"
		[/entry]
	[/about]
	{LOTI_EXTRA_ADVANCEMENT_LINES}
[/campaign]

#ifdef _MP_CAMPAIGN_HOTOW
[binary_path]
    path=data/add-ons/Legend_of_the_Invincibles/
[/binary_path]
[binary_path]
    path=data/add-ons/Hordes_of_the_Other_World/
[/binary_path]
[+language]
type_lightning= _ "lightning"
[/language]
{~add-ons/Legend_of_the_Invincibles/utils}
{~add-ons/Hordes_of_the_Other_World/utils}

[+units]
    {~add-ons/Legend_of_the_Invincibles/units}
[/units]
[lua]
    code = << wesnoth.dofile("~add-ons/Legend_of_the_Invincibles/lua/main.lua") >>
[/lua]

{~add-ons/Legend_of_the_Invincibles/terrain.cfg}
{~add-ons/Hordes_of_the_Other_World/scenarios}

#endif

