#textdomain wesnoth-hotow
#define DIFF_RECALC
	[event]
        name=side turn
        first_time_only=no
        [if]
            [variable]
                name=side_number
                equals=1
            [/variable]
            [then]
                {VARIABLE difficulty.overall 0}
                {VARIABLE side_calculated 1}
                [while]
                    [variable]
                        name=side_calculated
                        less_than_equal_to=5
                    [/variable]
                    [do]
                    	{VARIABLE_OP difficulty.overall add "$($difficulty[$side_calculated].base * $difficulty[$side_calculated].multiply /100)"}
                        [if]
                            [variable]
                                name=difficulty[$side_calculated].kills
                                greater_than_equal_to=20
                            [/variable]
                            [and]
                                [variable]
                                    name=difficulty[$side_calculated].kills
                                    less_than=50
                                [/variable]
                            [/and]
                            [then]
                                {VARIABLE difficulty[$side_calculated].multiply 150)}
                            [/then]
                        [/if]
                        [if]
                            [variable]
                                name=difficulty[$side_calculated].kills
                                greater_than_equal_to=50
                            [/variable]
                            [and]
                                [variable]
                                    name=difficulty[$side_calculated].kills
                                    less_than=100
                                [/variable]
                            [/and]
                            [then]
                                {VARIABLE difficulty[$side_calculated].multiply 230)}
                            [/then]
                        [/if]
                        [if]
                            [variable]
                                name=difficulty[$side_calculated].kills
                                greater_than_equal_to=100
                            [/variable]
                            [and]
                                [variable]
                                    name=difficulty[$side_calculated].kills
                                    less_than=200
                                [/variable]
                            [/and]
                            [then]
                                {VARIABLE difficulty[$side_calculated].multiply 320)}
                            [/then]
                        [/if]
                        [if]
                            [variable]
                                name=difficulty[$side_calculated].kills
                                greater_than_equal_to=200
                            [/variable]
                            [and]
                                [variable]
                                    name=difficulty[$side_calculated].kills
                                    less_than=350
                                [/variable]
                            [/and]
                            [then]
                                {VARIABLE difficulty[$side_calculated].multiply 450)}
                            [/then]
                        [/if]
                        [if]
                            [variable]
                                name=difficulty[$side_calculated].kills
                                greater_than_equal_to=350
                            [/variable]
                            [and]
                                [variable]
                                    name=difficulty[$side_calculated].kills
                                    less_than=500
                                [/variable]
                            [/and]
                            [then]
                                {VARIABLE difficulty[$side_calculated].multiply 600)}
                            [/then]
                        [/if]
                        [if]
                            [variable]
                                name=difficulty[$side_calculated].kills
                                greater_than_equal_to=500
                            [/variable]
                            [then]
                                {VARIABLE difficulty[$side_calculated].multiply 800)}
                            [/then]
                        [/if]
                        [set_variable]
                            name=side_calculated
                            add=1
                        [/set_variable]
                    [/do]
                [/while]
                {CLEAR_VARIABLE side_calculated}
            [/then]
        [/if]
    [/event]
#enddef

#define KILL_DIFF
[event]
	name = die
	first_time_only=no
	[filter_second]
		side=1,2,3,4,5
	[/filter_second]
	{VARIABLE_OP difficulty[$second_unit.side].kills add 1}
[/event]
#enddef
