#textdomain wesnoth-hotow
#define ENEMY_AI
    [ai]
        aggression=1.0
        passive_leader_shares_keep=yes
    [/ai]
#enddef
#define BLACKEN
    [set_variable]
        name=blackening_store.level
        multiply=3
    [/set_variable]
    [set_variable]
        name=blackening_store.variables.black_soul
        set=yes
    [/set_variable]
    [set_variable]
        name=blackening_store.level
        add=2
    [/set_variable]
    [set_variable]
        name=blackening_store.race
        value="black soul-loti"
    [/set_variable]
    [set_variable]
        name=blackening_store.alignment
        value=chaotic
    [/set_variable]
#enddef

#define RECRUIT_BLACK_SOUL
[event]
        name=recruit
        first_time_only=no
        [filter]
            side=6,7,8,9
            race=human
        [/filter]
        [store_unit]
            [filter]
                x,y=$x1,$y1
            [/filter]
            kill=yes
            variable=blackening_store
        [/store_unit]
        {MAKE_BLACK_SOUL}
        [clear_variable]
            name=blackening_store
        [/clear_variable]
[/event]
#enddef

#define ENEMY_INCOME
    [event]
        name=turn refresh
        first_time_only=no
        [if]
            [variable]
                name=side_number
                equals=6
            [/variable]
            [then]
                [gold]
                    side=6
                    amount=$($difficulty.overall /50)
                [/gold]
            [/then]
        [/if]
        [if]
            [variable]
                name=side_number
                equals=7
            [/variable]
            [then]
                [gold]
                    side=7
                    amount=$($difficulty.overall /50)
                [/gold]
            [/then]
        [/if]
        [if]
            [variable]
                name=side_number
                equals=8
            [/variable]
            [then]
                [gold]
                    side=8
                    amount=$($difficulty.overall /50)
                [/gold]
            [/then]
        [/if]
        [if]
            [variable]
                name=side_number
                equals=9
            [/variable]
            [then]
                [gold]
                    side=9
                    amount=$($difficulty.overall /50)
                [/gold]
            [/then]
        [/if]
    [/event]
#enddef
