#textdomain wesnoth-hotow
#define HERO_DEATHS
[event]
		name=last breath
		[filter]
			id=Lethalia
		[/filter]
		[message]
			speaker=unit
			message= _ "I wanted no live nearly forever, and the word 'nearly' meant millenia. But not some unlucky three hundred and thirty years."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
		name=last breath
		[filter]
			id=Efraim
		[/filter]
		[message]
			speaker=unit
			message= _ "No, I shall not fall here..."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
		name=last breath
		[filter]
			id=Argan
		[/filter]
		[message]
			speaker=unit
			message= _ "I am dead and destroyed, and legends about me shall start appearing..."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
		name=last breath
		[filter]
			id=Delly
		[/filter]
		[message]
			speaker=unit
			message= _ "No! My life was prolonged, yes, but why only for four years?"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
		name=last breath
		[filter]
			id=Stormrider
		[/filter]
		[message]
			speaker=unit
			message= _ "No! I have duties to complete."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
#enddef

#define HOTOW_DIALOGUE ID TITLE TEXT
	[chat]
            speaker={TITLE}
            message= {TEXT}
        [/chat]
        [message]
        	speaker = {ID}
        	scroll = no
        	message = {TEXT}
        [/message]
#enddef

#define TRAVEL_TO X Y
    [if]
        [have_unit]
            [not]
                side=1,2,3,4,5
            [/not]
            [filter_location]
                x,y={X},{Y}
                radius=4
                count=5-99
            [/filter_location]
        [/have_unit]
        [then]
             [chat]
                 speaker= _ "Issue"
                 message= _ "Cannot teleport to that keep. There are enemies near the destination (in a 4-hex radius)."
             [/chat]
        [/then]
        [else]
            [teleport]
                [filter]
                    side=$side_number
                    canrecruit=yes
                [/filter]
                x,y={X},{Y}
                clear_shroud=yes
                animate=no
            [/teleport]
            [store_unit]
                [filter]
                    side=$side_number
                [/filter]
                kill=no
                variable=teleport_store
            [/store_unit]
            [foreach]
                array=teleport_store
                [do]
                    [teleport]
                        [filter]
                            id=$teleport_store[$i].id
                        [/filter]
                        x,y={X},{Y}
                        clear_shroud=yes
                        animate=no
                    [/teleport]
                [/do]
            [/foreach]
            {CLEAR_VARIABLE teleport_store}
            [scroll_to]
                x,y={X},{Y}
                check_fogged=false
            [/scroll_to]
        [/else]
    [/if]

#enddef

#define KEEP_DISCOVER X Y NAME VARIABLE_NAME
    [event]
        name=moveto
        [filter]
            side=1,2,3,4,5
            x,y={X},{Y}
        [/filter]
        [chat]
            speaker="Information"
            message="{NAME} discovered. Now you can move there at any time."
        [/chat]
        [label]
            x,y={X},{Y}
            text={NAME}
        [/label]
        {VARIABLE {VARIABLE_NAME} 1}
    [/event]
#enddef

#define RECALL_EVERYONE
        [store_unit]
		[filter]
			side=1,2,3,4,5
		[/filter]

		kill=no
		variable=units_to_recall
	[/store_unit]

	[foreach]
		array=units_to_recall
		[do]
			[recall]
				id=$units_to_recall[$i].id
			[/recall]
		[/do]
	[/foreach]
	{CLEAR_VARIABLE units_to_recall}
#enddef	
