#textdomain wesnoth-hotow
#define PLACE_SPAWN
    {VARIABLE inserted_event.name moveto}
    {VARIABLE inserted_event.filter.side (1,2,3,4,5)}
    {VARIABLE checked "$($spawn_list.spawn[$k].x-$spawn_list.spawn[$k].range)"}
    [if]
        [variable]
            name=checked
            less_than=1
        [/variable]
        [then]
            {VARIABLE inserted_event.filter.filter_location.x "0-$($spawn_list.spawn[$k].x*1+$spawn_list.spawn[$k].range)"}
        [/then]
        [else]
            {VARIABLE inserted_event.filter.filter_location.x "$($spawn_list.spawn[$k].x-$spawn_list.spawn[$k].range)-$($spawn_list.spawn[$k].x*1+$spawn_list.spawn[$k].range)"}
        [/else]
    [/if]
    {VARIABLE checked "$($spawn_list.spawn[$k].y-$spawn_list.spawn[$y].range)"}
    [if]
        [variable]
            name=checked
            less_than=1
        [/variable]
        [then]
            {VARIABLE inserted_event.filter.filter_location.y "0-$($spawn_list.spawn[$k].y*1+$spawn_list.spawn[$k].range)"}
        [/then]
        [else]
            {VARIABLE inserted_event.filter.filter_location.y "$($spawn_list.spawn[$k].y-$spawn_list.spawn[$k].range)-$($spawn_list.spawn[$k].y*1+$spawn_list.spawn[$k].range)"}
        [/else]
    [/if]
    {CLEAR_VARIABLE checked}
    {VARIABLE inserted_event.set_variable.name spawn.spawn_type}
    {VARIABLE inserted_event.set_variable.value $spawn_list.spawn[$k].spawn_type}
    {VARIABLE inserted_event.set_variable[1].name spawn.number}
    {VARIABLE inserted_event.set_variable[1].value $spawn_list.spawn[$k].number}
    {VARIABLE inserted_event.set_variable[2].name spawn.increment}
    {VARIABLE inserted_event.set_variable[2].value $spawn_list.spawn[$k].increment}
    {VARIABLE inserted_event.set_variable[3].name spawn.x}
    {VARIABLE inserted_event.set_variable[3].value $spawn_list.spawn[$k].x}
    {VARIABLE inserted_event.set_variable[4].name spawn.y}
    {VARIABLE inserted_event.set_variable[4].value $spawn_list.spawn[$k].y}
    {VARIABLE inserted_event.set_variable[5].name spawn.act}
    {VARIABLE inserted_event.set_variable[5].value $spawn_list.spawn[$k].act}
    {VARIABLE inserted_event.set_variable[6].name spawn.blacken}
    {VARIABLE inserted_event.set_variable[6].value $spawn_list.spawn[$k].blacken}
    {VARIABLE inserted_event.set_variable[7].name spawn.side}
    {VARIABLE inserted_event.set_variable[7].value $spawn_list.spawn[$k].side}
    {VARIABLE inserted_event.set_variable[8].name spawn_list.spawn[$k].free}
    {VARIABLE inserted_event.set_variable[8].value 1}
    {VARIABLE inserted_event.fire_event.name spawn_enemy}
    {VARIABLE spawn_list.spawn[$k].free 0}
    [insert_tag]
        name=event
        variable=inserted_event
    [/insert_tag]
#enddef
#define PLACE_SPAWNS ACT
    [foreach]
        array=spawn_list.spawn
        index_var=k
        [do]
            [if]
                [variable]
                    name=spawn_list.spawn[$k].act
                    equals={ACT}
                [/variable]
                [then]
                    {PLACE_SPAWN}
                [/then]
            [/if]
        [/do]
    [/foreach]
#enddef

#define SPAWN_EVENT
   [event]
        name=spawn_enemy
        first_time_only=no
        {VARIABLE spawn_count $spawn.number}
        [if]
            [variable]
                name=$spawn.act
                equals=1
            [/variable]
            [then]
                [if]
                    [variable]
                        name=difficulty.overall
                        greater_than=500
                    [/variable]
                    [then]
                        {VARIABLE_OP spawn_count add $spawn.increment}
                    [/then]
                [/if]
                [if]
                    [variable]
                        name=difficulty.overall
                        greater_than=600
                    [/variable]
                    [then]
                        {VARIABLE_OP spawn_count add $spawn.increment}
                    [/then]
                [/if]
                [if]
                    [variable]
                        name=difficulty.overall
                        greater_than=700
                    [/variable]
                    [then]
                        {VARIABLE_OP spawn_count add $spawn.increment}
                    [/then]
                [/if]
                [if]
                    [variable]
                        name=difficulty.overall
                        greater_than=800
                    [/variable]
                    [then]
                        {VARIABLE_OP spawn_count add $spawn.increment}
                    [/then]
                [/if]
                [if]
                    [variable]
                        name=difficulty.overall
                        greater_than=900
                    [/variable]
                    [then]
                        {VARIABLE_OP spawn_count add $spawn.increment}
                    [/then]
                [/if]
                [if]
                    [variable]
                        name=difficulty.overall
                        greater_than=1200
                    [/variable]
                    [then]
                        {VARIABLE_OP spawn_count add $spawn.increment}
                    [/then]
                [/if]
                [if]
                    [variable]
                        name=difficulty.overall
                        greater_than=1600
                    [/variable]
                    [then]
                        {VARIABLE_OP spawn_count add $spawn.increment}
                    [/then]
                [/if]
                [if]
                    [variable]
                        name=difficulty.overall
                        greater_than=2000
                    [/variable]
                    [then]
                        {VARIABLE_OP spawn_count add $spawn.increment}
                    [/then]
                [/if]
                [if]
                    [variable]
                        name=difficulty.overall
                        greater_than=2400
                    [/variable]
                    [then]
                        {VARIABLE_OP spawn_count add $spawn.increment}
                    [/then]
                [/if]
                [if]
                    [variable]
                        name=difficulty.overall
                        greater_than=2800
                    [/variable]
                    [then]
                        {VARIABLE_OP spawn_count add $spawn.increment}
                    [/then]
                [/if]
                [if]
                    [variable]
                        name=difficulty.overall
                        greater_than=3300
                    [/variable]
                    [then]
                        {VARIABLE_OP spawn_count add $spawn.increment}
                    [/then]
                [/if]
                [if]
                    [variable]
                        name=difficulty.overall
                        greater_than=3900
                    [/variable]
                    [then]
                        {VARIABLE_OP spawn_count add $spawn.increment}
                    [/then]
                [/if]
                [if]
                    [variable]
                        name=difficulty.overall
                        greater_than=4500
                    [/variable]
                    [then]
                        {VARIABLE_OP spawn_count add $spawn.increment}
                    [/then]
                [/if]
            [/then]
        [/if]
        [if]
            [variable]
                name=$spawn.act
                equals=2
            [/variable]
            [then]
                [if]
                    [variable]
                        name=difficulty.overall
                        greater_than=800
                    [/variable]
                    [then]
                        {VARIABLE_OP spawn_count add $spawn.increment}
                    [/then]
                [/if]
                [if]
                    [variable]
                        name=difficulty.overall
                        greater_than=1000
                    [/variable]
                    [then]
                        {VARIABLE_OP spawn_count add $spawn.increment}
                    [/then]
                [/if]
                [if]
                    [variable]
                        name=difficulty.overall
                        greater_than=1200
                    [/variable]
                    [then]
                        {VARIABLE_OP spawn_count add $spawn.increment}
                    [/then]
                [/if]
                [if]
                    [variable]
                        name=difficulty.overall
                        greater_than=1500
                    [/variable]
                    [then]
                        {VARIABLE_OP spawn_count add $spawn.increment}
                    [/then]
                [/if]
                [if]
                    [variable]
                        name=difficulty.overall
                        greater_than=1700
                    [/variable]
                    [then]
                        {VARIABLE_OP spawn_count add $spawn.increment}
                    [/then]
                [/if]
                [if]
                    [variable]
                        name=difficulty.overall
                        greater_than=2000
                    [/variable]
                    [then]
                        {VARIABLE_OP spawn_count add $spawn.increment}
                    [/then]
                [/if]
                [if]
                    [variable]
                        name=difficulty.overall
                        greater_than=2300
                    [/variable]
                    [then]
                        {VARIABLE_OP spawn_count add $spawn.increment}
                    [/then]
                [/if]
                [if]
                    [variable]
                        name=difficulty.overall
                        greater_than=2700
                    [/variable]
                    [then]
                        {VARIABLE_OP spawn_count add $spawn.increment}
                    [/then]
                [/if]
                [if]
                    [variable]
                        name=difficulty.overall
                        greater_than=3200
                    [/variable]
                    [then]
                        {VARIABLE_OP spawn_count add $spawn.increment}
                    [/then]
                [/if]
                [if]
                    [variable]
                        name=difficulty.overall
                        greater_than=3800
                    [/variable]
                    [then]
                        {VARIABLE_OP spawn_count add $spawn.increment}
                    [/then]
                [/if]
                [if]
                    [variable]
                        name=difficulty.overall
                        greater_than=4500
                    [/variable]
                    [then]
                        {VARIABLE_OP spawn_count add $spawn.increment}
                    [/then]
                [/if]
            [/then]
        [/if]
        [if]
            [variable]
                name=$spawn.act
                equals=3
            [/variable]
            [then]
                [if]
                    [variable]
                        name=difficulty.overall
                        greater_than=2500
                    [/variable]
                    [then]
                        {VARIABLE_OP spawn_count add $spawn.increment}
                    [/then]
                [/if]
                [if]
                    [variable]
                        name=difficulty.overall
                        greater_than=2700
                    [/variable]
                    [then]
                        {VARIABLE_OP spawn_count add $spawn.increment}
                    [/then]
                [/if]
                [if]
                    [variable]
                        name=difficulty.overall
                        greater_than=2900
                    [/variable]
                    [then]
                        {VARIABLE_OP spawn_count add $spawn.increment}
                    [/then]
                [/if]
                [if]
                    [variable]
                        name=difficulty.overall
                        greater_than=3100
                    [/variable]
                    [then]
                        {VARIABLE_OP spawn_count add $spawn.increment}
                    [/then]
                [/if]
                [if]
                    [variable]
                        name=difficulty.overall
                        greater_than=3300
                    [/variable]
                    [then]
                        {VARIABLE_OP spawn_count add $spawn.increment}
                    [/then]
                [/if]
                [if]
                    [variable]
                        name=difficulty.overall
                        greater_than=3500
                    [/variable]
                    [then]
                        {VARIABLE_OP spawn_count add $spawn.increment}
                    [/then]
                [/if]
                [if]
                    [variable]
                        name=difficulty.overall
                        greater_than=3700
                    [/variable]
                    [then]
                        {VARIABLE_OP spawn_count add $spawn.increment}
                    [/then]
                [/if]
                [if]
                    [variable]
                        name=difficulty.overall
                        greater_than=4000
                    [/variable]
                    [then]
                        {VARIABLE_OP spawn_count add $spawn.increment}
                    [/then]
                [/if]
                [if]
                    [variable]
                        name=difficulty.overall
                        greater_than=4500
                    [/variable]
                    [then]
                        {VARIABLE_OP spawn_count add $spawn.increment}
                    [/then]
                [/if]
            [/then]
        [/if]
        [if]
            [variable]
                name=$spawn.act
                equals=4
            [/variable]
            [then]
                [if]
                    [variable]
                        name=difficulty.overall
                        greater_than=3000
                    [/variable]
                    [then]
                        {VARIABLE_OP spawn_count add $spawn.increment}
                    [/then]
                [/if]
                [if]
                    [variable]
                        name=difficulty.overall
                        greater_than=3200
                    [/variable]
                    [then]
                        {VARIABLE_OP spawn_count add $spawn.increment}
                    [/then]
                [/if]
                [if]
                    [variable]
                        name=difficulty.overall
                        greater_than=3400
                    [/variable]
                    [then]
                        {VARIABLE_OP spawn_count add $spawn.increment}
                    [/then]
                [/if]
                [if]
                    [variable]
                        name=difficulty.overall
                        greater_than=3600
                    [/variable]
                    [then]
                        {VARIABLE_OP spawn_count add $spawn.increment}
                    [/then]
                [/if]
                [if]
                    [variable]
                        name=difficulty.overall
                        greater_than=3800
                    [/variable]
                    [then]
                        {VARIABLE_OP spawn_count add $spawn.increment}
                    [/then]
                [/if]
                [if]
                    [variable]
                        name=difficulty.overall
                        greater_than=4000
                    [/variable]
                    [then]
                        {VARIABLE_OP spawn_count add $spawn.increment}
                    [/then]
                [/if]
                [if]
                    [variable]
                        name=difficulty.overall
                        greater_than=4200
                    [/variable]
                    [then]
                        {VARIABLE_OP spawn_count add $spawn.increment}
                    [/then]
                [/if]
                [if]
                    [variable]
                        name=difficulty.overall
                        greater_than=4500
                    [/variable]
                    [then]
                        {VARIABLE_OP spawn_count add $spawn.increment}
                    [/then]
                [/if]
                [if]
                    [variable]
                        name=difficulty.overall
                        greater_than=4800
                    [/variable]
                    [then]
                        {VARIABLE_OP spawn_count add $spawn.increment}
                    [/then]
                [/if]
                [if]
                    [variable]
                        name=difficulty.overall
                        greater_than=5500
                    [/variable]
                    [then]
                        {VARIABLE_OP spawn_count add $spawn.increment}
                    [/then]
                [/if]
            [/then]
        [/if]
        [while]
            [variable]
                name=spawn_count
                greater_than=0
            [/variable]
            [do]
                {VARIABLE_OP spawn_type rand $spawn.spawn_type}
                [if]
                    [variable]
                        name=spawn.blacken
                        equals=yes
                    [/variable]
                    [then]
                        [unit]
                            type=$spawn_type
                            x,y=$spawn.x,$spawn.y
                            side=$spawn.side
                            to_variable=blackening_store
                            generate_name=yes
                            random_traits=yes
                            random_gender=yes
                        [/unit]
                        {MAKE_BLACK_SOUL}
                        [clear_variable]
                            name=blackening_store
                        [/clear_variable]
                    [/then]
                    [else]
                        {GENERIC_UNIT $spawn.side $spawn_type $spawn.x $spawn.y}
                    [/else]
                [/if]
                {VARIABLE_OP spawn_count sub 1}
            [/do]
        [/while]
        [allow_undo]
        [/allow_undo]
        {CLEAR_VARIABLE spawn_count,spawn_type,spawn}
    [/event]
#enddef
